// These are parser settings

parser {

  // Comments:
  // The FCL specification does not specify the
  // the characters for single and multi-line comments.
  // However, other parts of the entire spec use the
  // sequence "(*" <comment text> "*)".
  // Here, you can specify the single and multi-line
  // comment tokens
  fclComment{
    singleLine = """//"""
    multiLineBegin = """/*"""
    multiLineEnd = """*/"""
  }

  // Extended membership function (emf) mappings
  // Primarily used to set up compatibility with
  // other fuzzy logic libraries
  emfMappings {
    // number of points for membership function estimation
    // like guassian, generized bell, and sigmoidal.
    // The idea is that a table lookup is faster than func calling
    numOfEstimationPoints =100

    # Triangular: triangular min mid max
    # Trapetzoidal: trapetzoidal min midLow midHigh max
    # Gaussian: gaussian mean stdev
    # Generalized bell: generalizedBell a b mean
    # Sigmoidal: sigmoidal gain center

    Triangular = triangular
    Trapetzoidal = trapetzoidal
    Gaussian {
      token = gaussian  // string used in fcl
      // number of standard deviations from the mean
      // 3= 99.7%, 5 = 99.9999%
      sdCount = 3
    }
    Generalized_Bell = generalizedBell
    Sigmoidal = sigmoidal
  }
}