// Identical to jFuzzyLogic with the following changes:
// COG --> CoG
// Range added

FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	urlLength : REAL; // 0, 54, 75, 253 -legit, suspicious, phishy
	numDashInHostname : REAL; // LOW MED HIGH RANGE 0-8
   // numDots : REAL; // LOW (0-5) MED (5-12) HIGH (10-21) RANGE 0-21

	// BOOLEAN QUANTS
	atSymbol : REAL; // need singleton or use anything that is (0,0) (1,1)
	ipAddress : REAL;
	fakeLinkInStatusBar : REAL;
	rightClickDisabled : REAL;
	popUpWindow : REAL;
	iframe : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	phished : REAL;
END_VAR

FUZZIFY urlLength			// Fuzzify input variable 'urlLength': {'legit', 'sus' , 'phishy'}
	TERM legit := (0, 1) (54, 1) (60,0);
	TERM sus := (50, 0) (54,1) (75,1) (80,0);
	TERM phishy := (70, 0) (80, 1) (253,1);
END_FUZZIFY

FUZZIFY numDashInHostname			// Fuzzify input variable 'numDashInHostname': {'legit', 'sus' , 'phishy'}
	TERM legit := (0, 1) (3, 1) (4,0);
	TERM sus := (3, 0) (4,1) (6,1) (8,0);
	TERM phishy := (5, 0) (8, 1);
END_FUZZIFY

FUZZIFY atSymbol			// Fuzzify input variable 'atSymbol': {'legit', 'phishy'}
	TERM legit := (0, 1) (1,0);
	TERM phishy := (0,0) (1,1);
END_FUZZIFY

FUZZIFY fakeLinkInStatusBar			// Fuzzify input variable 'fakeLinkInStatusBar': {'legit', 'phishy'}
	TERM legit := (0, 1) (1,0);
	TERM phishy := (0,0) (1,1);
END_FUZZIFY

FUZZIFY rightClickDisabled			// Fuzzify input variable 'rightClickDisabled': {'legit', 'phishy'}
	TERM legit := (0, 1) (1,0);
	TERM phishy := (0,0) (1,1);
END_FUZZIFY

FUZZIFY iframe			// Fuzzify input variable 'iframe': {'legit', 'phishy'}
	TERM legit := (0, 1) (1,0);
	TERM phishy := (0,0) (1,1);
END_FUZZIFY

FUZZIFY popUpWindow			// Fuzzify input variable 'popUpWindow': {'legit', 'phishy'}
	TERM legit := (0, 1) (1,0);
	TERM phishy := (0,0) (1,1);
END_FUZZIFY

FUZZIFY ipAddress			// Fuzzify input variable 'ipAddress': {'legit', 'phishy'}
	TERM legit := (0, 1) (1,0);
	TERM phishy := (0,0) (1,1);
END_FUZZIFY

DEFUZZIFY siteQual			// Defzzzify output variable 'phished' : {'legit', 'sus', 'phishy' }
    RANGE := (0 .. 100);
	TERM legit := (0,1) (33,1) (50,0);
	TERM sus := (15,0) (33,1) (66,1) (80, 0);
	TERM phishy := (66, 0) (80,1) (100,1);
	METHOD : CoG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF urlLength is sus AND atSymbol IS phishy THEN siteQual IS phishy;
	RULE 2 : IF atSymbol IS phishy AND fakeLinkInStatusBar IS phishy and rightClickDisabled is phishy and iframe is phishy and popUpWindow is phishy and ipAddress is phishy then siteQual is phishy;
	RULE 3 : IF numDashInHostname is phishy and iframe is phishy then siteQual is phishy;
END_RULEBLOCK

END_FUNCTION_BLOCK


